DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_HOST="0.0.0.0"
DATABASE_NAME="wallet"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE_NAME}?sslmode=disable"
